<!DOCTYPE HTML>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s20 Activity</title>
</head>

<body>


    <script src="./index.js"></script>



</body>

</html>